<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://libs.zappar.com/zappar-aframe/0.3.9/zappar-aframe.js"></script>
    <script src="https://unpkg.com/aframe-layout-component@5.3.0/dist/aframe-layout-component.min.js"></script>
    <script src="https://unpkg.com/aframe-state-component@7.1.0/dist/aframe-state-component.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
    <script src="./assets/js/aframe-rounded-component.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <title>Palazzo Lucarini - Fine</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .modal.fade .modal-dialog {
            -webkit-transition: -webkit-transform 0.3s ease-out;
            -moz-transition: -moz-transform 0.3s ease-out;
            -o-transition: -o-transform 0.3s ease-out;
            transition: transform 0.3s ease-out;
        }

        .modal-dialog iframe {
            margin: 0 auto;
            display: block;
        }

        .btn-primary {
            background-color: #ed008d;
        }
    </style>

    <!-- AFrame Components -->
    <script>
        // State Machine
        AFRAME.registerState({
            initialState: {
                step5: false,
            },

            handlers: {
                step5: (state) => {
                    if (!state.step5) {
                        state.step5 = true;

                        document
                            .querySelector("#step3text")
                            .emit("slideOut");
                        document
                            .querySelector("#step3btn")
                            .emit("scaleDown");
                        setTimeout(() => {
                            document
                                .querySelector("#step3text")
                                .setAttribute("visible", false);
                        }, 800);

                        var els =
                            document.querySelectorAll(".parola-anchor");
                        for (var i = 0; i < els.length; i++) {
                            els[i].setAttribute(
                                "zappar-image",
                                "enabled",
                                true
                            );
                        }
                    }
                },

                option1: (state) => {
                    window.open("https://www.monaproject.eu/virtualtour/", '_blank');
                },

                option2: (state) => {
                    window.open("https://www.monaproject.eu/virtualtour/kunstmeile-krems/", '_blank');
                },

                option3: (state) => {
                    window.open("https://www.monaproject.eu/virtualtour/nemo/", '_blank');
                },

                option4: (state) => {
                    window.open("https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1N6z6kEdLzB3doL992Mlv9BXZ-5XmOObhz53uUZBQrTg&font=Default&lang=en&initial_zoom=2&height=650", '_blank');
                },
            },
        });

        // Component to control the visibility of AR content
        AFRAME.registerComponent("visibility-changer", {
            init: function () {
                this.el.setAttribute("visible", false);
                this.el.parentElement.addEventListener(
                    "zappar-visible",
                    () => {
                        this.el.setAttribute("visible", true);
                        this.el.setAttribute("raycastable");
                        this.el.emit("scaleUp");
                    }
                );
                this.el.parentElement.addEventListener(
                    "zappar-notvisible",
                    () => {
                        this.el.emit("scaleDown");
                        this.el.removeAttribute("raycastable");
                        this.el.setAttribute("visible", false);
                    }
                );
            },
            remove: function () {
                this.el.setAttribute("visible", false);
            },
        });

        // Component to launch modal
        AFRAME.registerComponent("launch-challenge", {
            schema: {
                modal: { type: "string" },
            },
            init: function () {
                let el = this.el;
                var targetModal = new bootstrap.Modal(
                    document.getElementById(this.data.modal),
                    {}
                );
                el.addEventListener("click", function () {
                    targetModal.toggle();
                });
            },
        });

        AFRAME.registerComponent("visibility-step", {
            schema: {
                step: { type: "string" },
            },
            init: function () {
                let el = this.el;
                let evt = this.data.step;
                el.addEventListener("zappar-visible", () => {
                    AFRAME.scenes[0].emit(evt, null, false);
                });
            },
        });

        // Component to trigger next step on click
        AFRAME.registerComponent("launch-step", {
            schema: {
                message: { type: "string" },
            },
            init: function () {
                let el = this.el;
                let evt = this.data.message;
                el.addEventListener("click", function () {
                    el.sceneEl.emit(evt, null, true);
                });
            },
        });
    </script>
</head>

<body>
    <a-scene renderer="antialias: true; colorManagement: true;" vr-mode-ui="enabled: false">
        <!-- Ask user for camera permissions -->
        <a-entity zappar-permissions-ui id="permissions"></a-entity>
        <!-- Browser Compatibility -->
        <a-entity zappar-compatibility-ui id="compatibility"></a-entity>
        <!-- Assets -->
        <a-assets>
            <!-- Image Target -->
            <a-asset-item id="anchor-3" src="./assets/anchors/krems.zpt" />
            <a-asset-item id="anchor-4" src="./assets/anchors/tsitsanis.zpt" />
            <a-asset-item id="anchor-5" src="./assets/anchors/nemo.zpt" />
            <a-asset-item id="anchor-6" src="./assets/anchors/timeline.zpt" />
            <a-asset-item id="anchor-7" src="./assets/anchors/download.zpt" />

            <!-- Images -->
            <img id="nemoImg" src="./assets/img/nemo.jpg" />
            <img id="tsitsanisImg" src="./assets/img/tsitsanis.jpg" />
            <img id="kremsImg" src="./assets/img/krems.jpg" />
            <img id="timelineImg" src="./assets/img/timeline.jpg" />
            <img id="downloadImg" src="./assets/img/download.jpg" />

            <!-- Animation Mixins -->
            <a-mixin id="scaleDownAnim"
                animation="property: scale; to: 0 0 0; dur: 400; startEvents: scaleDown; easing: easeInCirc;"></a-mixin>
            <a-mixin id="scaleUpAnim"
                animation="property: scale; to: 1 1 1; dur: 800; startEvents: scaleUp; easing: easeInElastic;">
            </a-mixin>

            <!-- Color Mixins -->
            <a-mixin id="mainClr" material="color: #ed008d"></a-mixin>
            <a-mixin id="secondClr" material="color: red"></a-mixin>
            <a-mixin id="accentClr" material="color: red"></a-mixin>
            <a-mixin id="bgClr" material="color: white"></a-mixin>

            <!-- Shape Mixins -->
        </a-assets>

        <a-entity camera zappar-camera cursor="rayOrigin: mouse; fuse: false;" raycaster="objects: [raycastable]">
            <!-- Step3 Text -->
            <a-rounded id="step3text" position="0 0.4 -2.5" width="1.3" height="1.8" radius="0.05" visible="true"
                animation__setup="property: position; to: 0 0.4 -2.5; dur: 800; startEvents: setup; easing: easeOutCirc; "
                animation__scaleDown="property: scale; to: 0 0 0; dur: 800; startEvents: scaleDown; easing: easeInElastic;"
                animation__out="property: position; to: -1.5 0.4 -2.5; dur: 400; startEvents: slideOut; easing: easeOutCirc;">
                <a-entity position="0 -0.5 0"
                    text="font: ./fonts/Avenir-Light-msdf.json; fontImage: ./fonts/Avenir-Light.png; negate: false; value: Ora che hai completato il gioco, torna alla timeline da cui hai iniziato. \n\nLi troverai delle attività aggiuntive da esplorare!; color: #000000; align: left; wrapCount: 32; lineHeight: 50; width:1.2;">

                    <a-image src="#nemoImg" width="1.2" height="1.45" position="0.4 1.1 0.001" scale="0.32 0.32 0.32">
                    </a-image>

                    <a-image src="#tsitsanisImg" width="1.2" height="1.45" position="-0.4 1.1 0.001"
                        scale="0.32 0.32 0.32"></a-image>

                    <a-image src="#kremsImg" width="1.2" height="1.45" position="0 1.1 0.001" scale="0.32 0.32 0.32">
                    </a-image>

                    <a-image src="#timelineImg" width="1.2" height="1.45" position="0.25 0.6 0.001"
                        scale="0.32 0.32 0.32"></a-image>

                    <a-image src="#downloadImg" width="1.2" height="1.45" position="-0.25 0.6 0.001"
                        scale="0.32 0.32 0.32"></a-image>
                </a-entity>

                <a-rounded position="0 0 0" width="1.34" height="1.84" radius="0.05" color="#ed008d"></a-rounded>
            </a-rounded>

            <!-- Step3 Button -->
            <a-entity id="step3btn" geometry="primitive: circle; radius: 0.5; segments: 64;" material="color: #fff"
                text="font: ./fonts/Avenir-LightOblique-msdf.json; fontImage: ./fonts/Avenir-LightOblique.png; negate: false; value: Ok!; color: #000000; align: center; wrapCount: 12; lineHeight: 50; width:0.8;"
                position="0 -2 -5" scale="1 1 1" launch-step="message: step5;" bind-toggle__raycastable="!step5"
                bind="visible: !step5"
                animation__scaleUp="property: scale; to: 1 1 1; dur: 800; startEvents: scaleUp; easing: easeOutElastic; delay: 400 "
                animation__scaleDown="property: scale; to: 0 0 0; dur: 400; startEvents: scaleDown; easing: easeInCirc;">
                <a-entity geometry="primitive: circle; radius: 0.53; segments: 64;" material="color: #ed008d"
                    position="0 0 -0.008">
                </a-entity>
            </a-entity>
        </a-entity>

        <!-- Krems -->
        <a-entity class="parola-anchor" zappar-image="target: #anchor-3; enabled: false;">
            <!-- Have a group that will only become visible when the target image comes into view-->

            <a-entity geometry="primitive: circle; radius: 0.5; segments: 64;" material="color: #fff"
                text="font: ./fonts/Avenir-LightOblique-msdf.json; fontImage: ./fonts/Avenir-LightOblique.png; negate: false; value: Esplora il Museo delle Caricature; color: #000000; align: center; wrapCount: 12; lineHeight: 50; width:0.8;"
                position="0 0 0" scale="0 0 0" launch-step="message: option1;" bind-toggle__visibility-changer="step5"
                animation__scaleUp="property: scale; to: 1 1 1; dur: 800; startEvents: scaleUp; easing: easeOutElastic; delay: 400 "
                animation__scaleDown="property: scale; to: 0 0 0; dur: 400; startEvents: scaleDown; easing: easeInCirc;">
                <a-entity geometry="primitive: circle; radius: 0.53; segments: 64;" material="color: #ed008d"
                    position="0 0 -0.008">
                </a-entity>
            </a-entity>
        </a-entity>

        <!-- Tsitsanis -->
        <a-entity class="parola-anchor" zappar-image="target: #anchor-4; enabled: false;">
            <!-- Have a group that will only become visible when the target image comes into view-->

            <a-entity geometry="primitive: circle; radius: 0.5; segments: 64;" material="color: #fff"
                text="font: ./fonts/Avenir-LightOblique-msdf.json; fontImage: ./fonts/Avenir-LightOblique.png; negate: false; value: Esplora il Museo di Tsitsanis; color: #000000; align: center; wrapCount: 12; lineHeight: 50; width:0.8;"
                position="0 0 0" scale="0 0 0" launch-step="message: option2;" bind-toggle__visibility-changer="step5"
                animation__scaleUp="property: scale; to: 1 1 1; dur: 800; startEvents: scaleUp; easing: easeOutElastic; delay: 400 "
                animation__scaleDown="property: scale; to: 0 0 0; dur: 400; startEvents: scaleDown; easing: easeInCirc;">
                <a-entity geometry="primitive: circle; radius: 0.53; segments: 64;" material="color: #ed008d"
                    position="0 0 -0.008">
                </a-entity>
            </a-entity>
        </a-entity>

        <!-- Nemo -->
        <a-entity class="parola-anchor" zappar-image="target: #anchor-5; enabled: false;">
            <!-- Have a group that will only become visible when the target image comes into view-->

            <a-entity geometry="primitive: circle; radius: 0.5; segments: 64;" material="color: #fff"
                text="font: ./fonts/Avenir-LightOblique-msdf.json; fontImage: ./fonts/Avenir-LightOblique.png; negate: false; value: Esplora il Museo Nemo; color: #000000; align: center; wrapCount: 12; lineHeight: 50; width:0.8;"
                position="0 0 0" scale="0 0 0" launch-step="message: option3;" bind-toggle__visibility-changer="step5"
                animation__scaleUp="property: scale; to: 1 1 1; dur: 800; startEvents: scaleUp; easing: easeOutElastic; delay: 400 "
                animation__scaleDown="property: scale; to: 0 0 0; dur: 400; startEvents: scaleDown; easing: easeInCirc;">
                <a-entity geometry="primitive: circle; radius: 0.53; segments: 64;" material="color: #ed008d"
                    position="0 0 -0.008">
                </a-entity>
            </a-entity>
        </a-entity>

        <!-- Linea del Tempo -->
        <a-entity class="parola-anchor" zappar-image="target: #anchor-6; enabled: false;">
            <!-- Have a group that will only become visible when the target image comes into view-->

            <a-entity geometry="primitive: circle; radius: 0.5; segments: 64;" material="color: #fff"
                text="font: ./fonts/Avenir-LightOblique-msdf.json; fontImage: ./fonts/Avenir-LightOblique.png; negate: false; value: Esplora la linea del Tempo; color: #000000; align: center; wrapCount: 12; lineHeight: 50; width:0.8;"
                position="0 0 0" scale="0 0 0" launch-step="message: option4;" bind-toggle__visibility-changer="step5"
                animation__scaleUp="property: scale; to: 1 1 1; dur: 800; startEvents: scaleUp; easing: easeOutElastic; delay: 400 "
                animation__scaleDown="property: scale; to: 0 0 0; dur: 400; startEvents: scaleDown; easing: easeInCirc;">
                <a-entity geometry="primitive: circle; radius: 0.53; segments: 64;" material="color: #ed008d"
                    position="0 0 -0.008">
                </a-entity>
            </a-entity>
        </a-entity>

        <!-- Attività didattiche -->
        <a-entity class="parola-anchor" zappar-image="target: #anchor-7; enabled: false;">
            <!-- Have a group that will only become visible when the target image comes into view-->

            <a-entity geometry="primitive: circle; radius: 0.5; segments: 64;" material="color: #fff"
                text="font: ./fonts/Avenir-LightOblique-msdf.json; fontImage: ./fonts/Avenir-LightOblique.png; negate: false; value: Esplora le Attività didattiche; color: #000000; align: center; wrapCount: 12; lineHeight: 50; width:0.8;"
                position="0 0 0" scale="0 0 0" launch-challenge="modal: modal-1;"
                bind-toggle__visibility-changer="step5"
                animation__scaleUp="property: scale; to: 1 1 1; dur: 800; startEvents: scaleUp; easing: easeOutElastic; delay: 400 "
                animation__scaleDown="property: scale; to: 0 0 0; dur: 400; startEvents: scaleDown; easing: easeInCirc;">
                <a-entity geometry="primitive: circle; radius: 0.53; segments: 64;" material="color: #ed008d"
                    position="0 0 -0.008">
                </a-entity>
            </a-entity>
        </a-entity>
    </a-scene>

    <!-- Modal 1 -->
    <div class="modal fade" id="modal-1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Attività Didattiche</h5>
                </div>
                <div class="modal-body">
                    <div clas="container">
                        <div class="row gy-3">
                            <p class="text-start">
                                Insieme all'Accademia di Belle Arti P. Vannucci di Perugia (corso di Didattica e
                                Pedagogia dell'Arte)
                                abbiamo preparato delle attività didattiche aggiuntive.<br><br>
                                Puoi scaricarle qui. Scegli quelle adatte a te!
                            </p>
                            <div class="d-grid gap-2">
                                <a class="btn btn-warning" role="button"
                                    href="./assets/pdf/01_for children of about 8-10 years_PERNI.pdf"
                                    target="_blank">8-10 anni</a>
                                <a class="btn btn-warning" role="button"
                                    href="./assets/pdf/02_for children between 10 and 13 years old_Pierotti.pdf"
                                    target="_blank">10-13
                                    anni</a>
                                <a class="btn btn-warning" role="button"
                                    href="./assets/pdf/03_for approximately  13-15 years old_anna Maria Cuculiunc.pdf"
                                    target="_blank">13-15
                                    anni</a>
                                <a class="btn btn-warning" role="button"
                                    href="./assets/pdf/04_for approximately 14-18 year olds Nevena Delic.pdf"
                                    target="_blank">14-18
                                    anni</a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" aria-label="Close">
                        Back to Game
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>